sonar.organization=jackplowman
sonar.projectKey=JackPlowman_github-stats

sonar.sources=.

sonar.python.version=3.12
sonar.python.coverage.reportPaths=analyser/coverage.xml
sonar.coverage.exclusions=analyser/tests/**
